<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>XHTML onfocus and onblur Example</title>
</head>
<body>
<form>
Click back and forth between input text windows One and Two.
<br />
Alert messages will state who is in focus and who has lost focus (become blur).
<br />

One: 
<input onfocus="javascript:alert('One is in focus')" 
onblur="JavaScript:alert('One has lost focus')" />
<br />

Two: 
<input onfocus="JavaScript:alert('Two is in focus')" 
onblur="JavaScript:alert('Two has lost focus')" />

</form>
</body>
</html> 
 
